.contentparksfigi{
    display: grid;
    padding-top: 100px;
    justify-items: center;
}
#imgcardparkbig{
    
    width:auto;
    position: relative; 
}
#imgcardparkmedium{
    width: auto;
    position: relative;
}
#imgcardparksmall{
    width: auto;
    position: relative;
}
#imgcardparkbigtext{
    display: grid;
    width:auto;
    position: relative; 
    margin-right: 630px;
    margin-top: -150px;
}
#imgcardparkmediumtext{
    width: auto;
    position: relative;
    display: grid;
}
#imgcardparksmalltext{
    width: auto;
    position: relative;
}
.contentbigpark{
    grid-area: c;
    display: grid;
    justify-items: center;
}
.contentmediumpark{
    display: grid;
    grid-area: a;
    justify-items: center;
}
.contentapairimg{
    display: grid;
    grid-area: b;
    grid-template-rows: 200px .5fr 200px;
    justify-items: center;
}
.contentelementsimgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template:"a b"
                    "c c";
    justify-items: center;
}
#textimg{
    position: relative;
    width: 850px;
}
P{
    z-index:5 ;
}
@media screen and (max-width:1610px){
    #imgcardparkmedium{
        width: 900px;
    }
    #textimg{
        position: relative;
        width: 620px;
    }
}
@media screen and (max-width:1370px){
    #imgcardparkmedium{
        width: 700px;
    }
    #textimg{
        position: relative;
        width: 600px;
    }
}
@media only screen and (max-width:1280px){
    #imgcardparkmedium{
        width: 625px;
    }
    #textimg{
        position: relative;
        width: 600px;
    }
    #imgcardparkbigtext{
        width: 600px;
    }
}
