.contentconcept{
display: grid;
grid-template-columns: 300px 1fr;
justify-content:center;
z-index: 2;
margin-top: 350px;
grid-column-gap: 150px;
}
.conceptimgs{
    width: auto;
    justify-content: center;
    display: grid;
    transform: scale(1.5);
    position: relative;
    grid-template-rows: 100px 700px;
    padding-right: 20px;
    transition: transform 2s;
}

.conceptimgs:hover{
    transform: scale(1.6);
}


.conceptimgs #img1{
    position: sticky;
    top:0;
    width: auto;
    padding-left: 150px;
    padding-top: 70px;
    transition:transform .8s ease-in-out;
}
.concepttexts #imgtext{
    position: relative;
    width: auto;
    transform: scale(1.5);
}
.concepttexts{
grid-template-rows: .2fr auto;
 display: grid;
 justify-content: center;
}
